server.port=8222
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ranking
spring.datasource.username=mikail
spring.datasource.password=Michi-890
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true