spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=mikail
spring.datasource.password=2Qj!3J#kuEX73n!FGNyrvoH%&6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true