spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-plattform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://lix272.swisslife-int.de:7778/db
spring.datasource.username={user}
spring.datasource.password={password}
spring.jpa.show-sql=true

jwt.secret=javainuse